@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;700&display=swap');

/*

header : 
font-family: 'Open Sans', sans-serif;


mid font : 
font-family: 'Poppins', sans-serif;
font-family: 'Heebo', sans-serif;

footer : 
font-family: 'Josefin Slab', serif;

*/
* {
    padding: 0;
    margin: 0;
}


header {
    // background: #272727;
    box-shadow: 0px 0px 10px grey;
    padding: 20px 5%;

    h1 {
        font-family: 'Open Sans', sans-serif;
        font-size: 2.6rem;
        font-weight: 900;
        color: rgb(3, 95, 186);
    }
}

.container {
    padding: 5px 5%;
    display: grid;
    grid-template-columns: 5fr 4.3fr;
    margin-top: 10px;

    .left {
        background: #272727;
        height: 500px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

        .main_quote {
            font-size: 4.3rem;
            font-family: 'Open Sans', sans-serif;
            color: #28bade;
            margin: 30px 30px;
            padding-top: 10px;
            text-shadow: 2px 2px 10px rgb(37, 37, 37);
            z-index: 2;

            &::before {
                content: ' ';
                height: 3px;
                background: #189afd;
                position: absolute;
                left: 728px;
                top: 155px;
                border-radius: 10px;
                animation: kit_right 2s;
                animation-fill-mode: forwards;
                animation-delay: 4s;

            }

            &::after {
                border-radius: 10px;
                content: ' ';
                height: 3px;
                background: #189afd;
                position: absolute;
                left: 746px;
                top: 175px;
                transform: rotate(90deg);
                animation: kit_up 2s;
                animation-fill-mode: forwards;
                animation-delay: 4s;
            }
        }

        #hashtags {
            font-family: 'Poppins', sans-serif;
            font-size: 1.8rem;
            margin: 20px 80px;
            color: #11fc9e;

        }

        #mapit>li {
            list-style: circle;
            font-size: 1.3rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            margin: 5px 100px;
            color: #e8e8e8;
            visibility: hidden;
            transition: all 0.3s ease;

            &:hover {
                // color: rgb(25, 77, 248);
                transition: all 0.3s ease;
                color: #11fc9e;
            }
        }

        .grid_left {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .grid_boxes {
            display: inline-grid;
            grid-template-columns: 50px 180px;
            grid-template-rows: 40px 60px 60px 40px;
            grid-template-areas: "top top""left main""left main""bottom bottom";
            grid-gap: 10px;
            position: relative;
            top: -50px;
            right: 50px;

            .grid_left_box {
                border-radius: 5px;
            }

            .top {
                background: rgba(247, 247, 247, 0.808);
                grid-area: top;
                align-items: center;
                display: flex;
                justify-content: center;
                font-size: 1.6rem;
                font-family: 'Josefin Slab', serif;
                font-weight: 600;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

            }

            .lside {
                grid-area: left;
                background: linear-gradient(to right, rgb(242, 244, 247), rgb(94, 180, 242));

            }

            .main {
                grid-area: main;
                align-items: center;
                display: flex;
                justify-content: center;
                font-size: 2rem;
                font-family: 'Josefin Slab', serif;
                font-weight: 600;
                background: linear-gradient(to right, rgb(242, 244, 247), rgb(1, 89, 152));
                box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

            }

            .bottom {
                background: rgba(226, 226, 226, 0.584);
                grid-area: bottom;
                align-items: center;
                display: flex;
                justify-content: center;
                font-size: 1.6rem;
                font-family: 'Josefin Slab', serif;
                font-weight: 600;
                // box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            }
        }
    }

    .right {
        width: 550px;
        height: 500px;
        display: grid;
        grid-template-areas: "theme card""theme card""view view";
        grid-template-columns: 80px 1fr;
        grid-template-rows: 200px 180px 1fr;
        grid-gap: 20px;
        margin-left: 60px;

        .theme {
            grid-area: theme;
        }

        .card {
            grid-area: card;
        }

        .previews {
            grid-area: view;
        }
    }

    .box {
        background: rgba(255, 166, 0, 0.619);
        border-radius: 10px;
    }
}


@media (min-width: 200px) and (max-width: 768px) {
    header {

        display: flex;
        justify-content: center;
    }

    .container {
        margin-top: -10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .left {
            height: 330px;
        }
    }

    .main_quote {
        display: none;
    }

    #hashtags {
        padding-top: 20px;
        text-decoration: underline;
        display: flex;
        justify-content: center;
        text-shadow: 0px 0px 5px rgb(21, 21, 242);
    }

    #mapit>li {
        font-size: 1.1rem !important;
        width: 200px;
        margin: 8px auto !important;
    }
}

@keyframes kit_right {
    from {
        width: 0px;
    }

    to {
        width: 40px;
    }
}

@keyframes kit_up {
    from {
        width: 0px;
    }

    to {
        width: 40px;
    }
}